proj/hypo.admin.papi/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "hypothenus.gym.database.name",
    "type": "java.lang.String",
    "description": "A description for 'hypothenus.gym.database.name'"
  },
  {
    "name": "spring.data.mongodb.search.index.limit",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.limit'"
  },
  {
    "name": "spring.data.mongodb.search.index.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.name'"
  },
  {
    "name": "feign.autoconfiguration.jackson.enabled",
    "type": "java.lang.String",
    "description": "A description for 'feign.autoconfiguration.jackson.enabled'"
  },
  {
    "name": "search.index.gym.name",
    "type": "java.lang.String",
    "description": "A description for 'search.index.gym.name'"
  },
  {
    "name": "spring.data.mongodb.search.index.gym.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.gym.name'"
  },
  {
    "name": "spring.data.mongodb.search.index.brand.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.brand.name'"
  },
  {
    "name": "app.cors.allowed-origins",
    "type": "java.util.List<java.lang.String>",
    "description": "A description for 'app.cors.allowed-origins'"
  },
  {
    "name": "app.cors.max-age",
    "type": "java.lang.Long",
    "description": "A description for 'app.cors.max-age'"
  },
  {
    "name": "app.cors.allowed-methods",
    "type": "java.util.List<java.lang.String>",
    "description": "A description for 'app.cors.allowed-methods'"
  },
  {
    "name": "app.cors.allowed-headers",
    "type": "java.util.List<java.lang.String>",
    "description": "A description for 'app.cors.allowed-headers'"
  },
  {
    "name": "app.cors.allow-credentials",
    "type": "java.lang.Boolean",
    "description": "A description for 'app.cors.allow-credentials'"
  },
  {
    "name": "spring.data.mongodb.search.index.member.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.member.name'"
  },
  {
    "name": "azure.entra.app.clientid",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.clientId'"
  },
  {
    "name": "azure.entra.app.clientsecret",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.clientSecret'"
  },
  {
    "name": "azure.entra.app.tenantid",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.tenantId'"
  },
  {
    "name": "azure.entra.app.domain.name",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.domain.name'"
  },
  {
    "name": "app.test.run",
    "type": "java.lang.String",
    "description": "A description for 'app.test.run'"
  },
  {
    "name": "spring.data.mongodb.search.index.user.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.user.name'"
  }
]}

proj/hypo.admin.papi/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "hypothenus.gym.database.name",
    "type": "java.lang.String",
    "description": "A description for 'hypothenus.gym.database.name'"
  },
  {
    "name": "spring.data.mongodb.search.index.limit",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.limit'"
  },
  {
    "name": "spring.data.mongodb.search.index.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.name'"
  },
  {
    "name": "feign.autoconfiguration.jackson.enabled",
    "type": "java.lang.String",
    "description": "A description for 'feign.autoconfiguration.jackson.enabled'"
  },
  {
    "name": "search.index.gym.name",
    "type": "java.lang.String",
    "description": "A description for 'search.index.gym.name'"
  },
  {
    "name": "spring.data.mongodb.search.index.gym.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.gym.name'"
  },
  {
    "name": "spring.data.mongodb.search.index.brand.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.brand.name'"
  },
  {
    "name": "app.cors.allowed-origins",
    "type": "java.util.List<java.lang.String>",
    "description": "A description for 'app.cors.allowed-origins'"
  },
  {
    "name": "app.cors.max-age",
    "type": "java.lang.Long",
    "description": "A description for 'app.cors.max-age'"
  },
  {
    "name": "app.cors.allowed-methods",
    "type": "java.util.List<java.lang.String>",
    "description": "A description for 'app.cors.allowed-methods'"
  },
  {
    "name": "app.cors.allowed-headers",
    "type": "java.util.List<java.lang.String>",
    "description": "A description for 'app.cors.allowed-headers'"
  },
  {
    "name": "app.cors.allow-credentials",
    "type": "java.lang.Boolean",
    "description": "A description for 'app.cors.allow-credentials'"
  },
  {
    "name": "spring.data.mongodb.search.index.member.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.member.name'"
  },
  {
    "name": "azure.entra.app.clientid",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.clientId'"
  },
  {
    "name": "azure.entra.app.clientsecret",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.clientSecret'"
  },
  {
    "name": "azure.entra.app.tenantid",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.tenantId'"
  },
  {
    "name": "azure.entra.app.domain.name",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.domain.name'"
  },
  {
    "name": "app.test.run",
    "type": "java.lang.String",
    "description": "A description for 'app.test.run'"
  },
  {
    "name": "spring.data.mongodb.search.index.user.name",
    "type": "java.lang.String",
    "description": "A description for 'spring.data.mongodb.search.index.user.name'"
  },
  {
    "name": "azure.entra.app.policy",
    "type": "java.lang.String",
    "description": "A description for 'azure.entra.app.policy'"
  }
]}

proj/hypo.admin.papi/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -93,5 +93,10 @@
     "name": "spring.data.mongodb.search.index.user.name",
     "type": "java.lang.String",
     "description": "A description for 'spring.data.mongodb.search.index.user.name'"
+  },
+  {
+    "name": "azure.entra.app.policy",
+    "type": "java.lang.String",
+    "description": "A description for 'azure.entra.app.policy'"
   }
 ]}
